{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bank": "Server=localhost;Database=Bank;Integrated Security=True;Application Name=Bank;MultipleActiveResultSets=True;"
  }
}
